spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase?serverTimezone=Europe/Moscow
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=786512
spring.jackson.serialization.fail-on-empty-beans=false

